# zocki

./: .gitignore  settings.gradle  wek.txt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zocki/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zocki/baselibrary/: AppConfig.java
baselibrary/src/main/java/com/zocki/baselibrary/activity/: BaseActivity.java
baselibrary/src/main/java/com/zocki/baselibrary/crash/: ExceptionCrashHandler.java
baselibrary/src/main/java/com/zocki/baselibrary/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
baselibrary/src/main/java/com/zocki/baselibrary/fragment/: BaseFragment.java  BaseFragment2.java  DemoFragment2.java  SimpleTempFragment.java
baselibrary/src/main/java/com/zocki/baselibrary/helper/: BaseActivityHelper.java  BaseFragmentHelper.java  BaseHelper.java
baselibrary/src/main/java/com/zocki/baselibrary/http/: EngineCallBack.java  HttpUtils.java  IHttpCallBack.java  IHttpConnector.java  IHttpEngine.java  OkHttpEngine.java
baselibrary/src/main/java/com/zocki/baselibrary/ioc/: OnClick.java  ViewFinder.java  ViewId.java  ViewUtils.java
baselibrary/src/main/res/anim/: dialog_scale_anim_in.xml  dialog_scale_anim_out.xml
baselibrary/src/main/res/layout/: base_activity_layout.xml  base_fragment_layout.xml  base_view_inflate_layout.xml  default_loading_view_layout.xml
baselibrary/src/main/res/values/: ids.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/zocki/baselibrary/: ExampleUnitTest.java
(+102 files in other folders)
