<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库Person表"/>

    <com.zocki.weight.XTextView
        android:layout_marginTop="20dip"
        android:background="#6600ff00"
        app:Xtext="@string/app_name"
        app:Xcolor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.bm.library.PhotoView
        android:id="@+id/img"
        android:clickable="true"
        android:src="@mipmap/def_image_no_network"
        android:layout_width="100dip"
        android:layout_height="100dip"/>

    <Button
        android:layout_marginTop="100dip"
        android:id="@+id/button1"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="Button1"/>

    <Button
        android:layout_marginTop="100dip"
        android:id="@+id/button5"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="Button5"/>

</LinearLayout>